<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .form-folder{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 100px;
        }
        input{
            padding: 12px;
            margin: 8px;
            width: 300px;
        }
        .A{
            background-color: blue;
            margin: 5px;
            width: 334px;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .B{
           margin-left: 100px;
           padding: 10px;
           background-color: rgb(66,183,42);
           border: none;
           border-radius: 5px;
           color: #fff;
        }
        a{
            margin-left: 98px;
            text-decoration: nane;
        }
        fieldset{
            background-color: #fff;
            border-radius: 5px;
            border: none;
        }
        h1{
            margin-left: 300px;
            font-size: 60px;
            color: rgb(24, 119, 242);
        }
        h3{
            margin-left: 300px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div class="form-folder">
        <div class="Form-items">
            <h1>facebook</h1>
            <h3>Connect with friends and the world <br>around you on Facebook.</h3>
        </div>
     
        <form action="">
            <fieldset>
                <input type="text" placeholder="Email or Phone number" >
                <br><br>
                <input type="text" placeholder="Password">
                <br><br>
                <button class="A">Login</button>
                <br><br>
                <a href="">forgot Password</a>
                <hr>
                <button class="B">Create new account</button>
            </fieldset>
        </form>
    </div>
</body>
</html>